<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="NoActionBar_Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="PushNotification_NoActionBar_Payment_Transparent_Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="android:windowBackground">@color/pushNotification_custom_payment_theme_color</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="SmallProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/greenprogress</item>
        <item name="android:minHeight">4dip</item>
        <item name="android:maxHeight">4dip</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">23dip</item>
        <item name="android:maxHeight">23dip</item>
    </style>




    <style name="CustomRatingBarNew" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbarnew</item>
        <item name="android:minHeight">18dip</item>
        <item name="android:maxHeight">18dip</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_gravity">right</item>
    </style>


    <style name="MapCustomRatingBarNew" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbarnew</item>
        <item name="android:minHeight">18dip</item>
        <item name="android:maxHeight">18dip</item>
    </style>



    <style name="Animations_photo_Picker" parent="Theme.AppCompat.Light">
        <item name="@android:windowEnterAnimation">@anim/pull_in_left</item>
        <item name="@android:windowExitAnimation">@anim/push_out_right</item>
    </style>


    <style name="chat_text_message_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="chat_timings">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="StarRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@xml/star_ratingbar_full</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:maxHeight">40dp</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#008B8B</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#696969</item>
        <!-- Used for the background -->
        <item name="android:background">#FFF</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/app_color</item>
        <item name="colorControlActivated">@color/app_startjob_btn_color</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey_text</item>
        <item name="colorControlActivated">@color/appmain_color</item>
    </style>

    <style name="RatingBars" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/ratingmap</item>
        <item name="colorControlActivated">@color/ratingmap</item>
    </style>
        <style name="Custom" parent="android:Theme.DeviceDefault.Dialog">
            <item name="DialogTitleAppearance">@android:style/TextAppearance.Small</item>
            <item name="DialogTitleText">Searching…</item>
            <item name="DialogSpotColor">@android:color/holo_orange_dark</item>
            <item name="DialogSpotCount">4</item>
            <item name="android:minWidth">8dp</item>
            <item name="android:minHeight">8dp</item>
        </style>

    <style name="Refresh" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Small</item>
        <item name="DialogTitleText">Refreshing…</item>
        <item name="DialogSpotColor">@android:color/holo_orange_dark</item>
        <item name="DialogSpotCount">4</item>
        <item name="android:minWidth">8dp</item>
        <item name="android:minHeight">8dp</item>
    </style>

</resources>
