<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/profile_otp_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/profile_otp_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/black_arrow" />
        </RelativeLayout>

        <com.alrahashamil.core.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_otp_header_back_layout"
            android:text="@string/otp_label_verification"
            android:textColor="@color/appmain_color"
            android:textSize="19sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/profile_otp_header_layout"
        android:background="#00000000"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000">

            <com.alrahashamil.core.widgets.CustomEdittext
                android:id="@+id/profile_otp_password_editText"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_above="@+id/profile_otp_center_view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/chatprofileview"
                android:hint="@string/otp_label_enter_otp"
                android:imeOptions="actionDone"
                android:inputType="textImeMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#3f3e3e"
                android:textColorHint="#3f3e3e"
                android:textCursorDrawable="@xml/edittext_cursor_color_grey"
                android:textSize="15dp" />

            <View
                android:id="@+id/profile_otp_center_view"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/profile_otp_submit_button"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_otp_center_view"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@color/app_color"
                android:text="@string/otp_label_send"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>