<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerBar_noShadow_layout"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:background="@color/app_color"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/headerBar_noShadow_left_layout"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000">

            <ImageView
                android:id="@+id/headerBar_noShadow_imageView"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <com.alrahashamil.core.widgets.CustomTextView
            android:id="@+id/headerBar_noShadow_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/notification_bell"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/noti_bell"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_change"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:visibility="gone"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/txt_change_ar"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </TextView>

    </RelativeLayout>
</RelativeLayout>
