<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CountryCodePicker/CountryCodePicker.iml" filepath="$PROJECT_DIR$/CountryCodePicker/CountryCodePicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/RippleLibrary/RippleLibrary.iml" filepath="$PROJECT_DIR$/RippleLibrary/RippleLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/shamel_services_ar.iml" filepath="$PROJECT_DIR$/shamel_services_ar.iml" />
    </modules>
  </component>
</project>